# pnt1-2021-ya-i-4

./: README.md
ERPBasico/ERPBasico/: BaseDeDatos.db  BaseDeDatos.db-shm  BaseDeDatos.db-wal  DB Browser (SQLite).lnk  ERPBasico.csproj  Program.cs  Startup.cs
ERPBasico/ERPBasico/Controllers/: EmpleadoController.cs  EmpleadoesController.cs  GastoController.cs  GerenciaController.cs  GerenciasController.cs  HomeController.cs  ISeguridad.cs  OrganigramaController.cs  PosicionsController.cs  SeguridadBasica.cs  TelefonosController.cs
ERPBasico/ERPBasico/Data/: InicializacionDeDatos.cs  ModelContext.cs
ERPBasico/ERPBasico/Dtos/: EmpleadoCompletoDto.cs  GastoPorGerenciaDto.cs  GastosPorCCDto.cs
ERPBasico/ERPBasico/Migrations/: 20211016001404_InitialCreate.Designer.cs  20211016001404_InitialCreate.cs  20211022013023_InitialCreate.Designer.cs  20211022013023_InitialCreate.cs  20211029010523_InitialCreate.Designer.cs  20211029010523_InitialCreate.cs  20211104222444_UsuarioRol.Designer.cs  20211104222444_UsuarioRol.cs  20211105000836_passwordUser.Designer.cs  20211105000836_passwordUser.cs  20211106004025_InitialCreate.Designer.cs  20211106004025_InitialCreate.cs  20211106150620_CampoGerenciaACentroDeCosto.Designer.cs  20211106150620_CampoGerenciaACentroDeCosto.cs  20211111204850_TelefonoFKEmpleado.Designer.cs  20211111204850_TelefonoFKEmpleado.cs  20211112002328_InitialMigration.Designer.cs  20211112002328_InitialMigration.cs  20211112012432_AddEsGerente.Designer.cs  20211112012432_AddEsGerente.cs  ModelContextModelSnapshot.cs
ERPBasico/ERPBasico/Models/: Empleado.cs  (+18 more)
(+54 files in other folders)
